[gd_scene load_steps=19 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/menu.png" type="Texture" id=2]
[ext_resource path="res://Fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Resources/Sprites/button.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sprites/button_one.png" type="Texture" id=5]
[ext_resource path="res://Resources/music/ogg/menu.ogg" type="AudioStream" id=6]
[ext_resource path="res://Scenes/settings_button.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Sprites/Crone2.png" type="Texture" id=8]
[ext_resource path="res://Scenes/settings.tscn" type="PackedScene" id=9]
[ext_resource path="res://Resources/Font.tres" type="DynamicFont" id=10]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 230, 68 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 230, 68 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 230, 68 )

[sub_resource type="DynamicFont" id=5]
size = 42
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 230, 68 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 230, 68 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 230, 68 )

[node name="Menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Label" type="Label" parent="."]
margin_top = 64.0
margin_right = 241.0
margin_bottom = 167.0
rect_min_size = Vector2( 136, 79 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.94902, 0.509804, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "TOO MANY ROOMS"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
margin_left = 39.0
margin_top = 345.0
margin_right = 288.0
margin_bottom = 409.0
rect_scale = Vector2( 0.733333, 1.215 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Start"]
margin_left = 9.72728
margin_top = 3.06171
margin_right = 160.727
margin_bottom = 51.0617
rect_scale = Vector2( 1.49091, 1.09877 )
custom_fonts/font = SubResource( 5 )
text = "Start "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
bus = "Music"

[node name="LineEdit2" type="LineEdit" parent="."]
margin_left = 31.9998
margin_top = 195.999
margin_right = 182.0
margin_bottom = 250.999
custom_fonts/font = ExtResource( 10 )
placeholder_text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" parent="." instance=ExtResource( 9 )]
visible = false

[node name="Button" parent="." instance=ExtResource( 7 )]
margin_left = 202.523
margin_top = 11.0013
margin_right = 263.523
margin_bottom = 51.0013

[node name="leaderboard" type="Button" parent="."]
pause_mode = 2
margin_left = 13.9017
margin_top = 11.0013
margin_right = 74.9017
margin_bottom = 51.0013
rect_scale = Vector2( 0.733333, 1.215 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="leaderboard"]
position = Vector2( 30.7669, 17.0843 )
scale = Vector2( 1.27273, 0.802469 )
texture = ExtResource( 8 )
[connection signal="pressed" from="Start" to="." method="_on_Button_pressed"]
[connection signal="text_changed" from="LineEdit2" to="." method="_on_LineEdit2_text_changed"]
[connection signal="pressed" from="leaderboard" to="." method="_on_leaderboard_pressed"]
