[gd_scene load_steps=15 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/menu.png" type="Texture" id=2]
[ext_resource path="res://Fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Resources/Sprites/button.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sprites/button_one.png" type="Texture" id=5]
[ext_resource path="res://Resources/music/ogg/menu.ogg" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Button.gd" type="Script" id=7]
[ext_resource path="res://Resources/Sprites/sound_on.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 230, 68 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 230, 68 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 230, 68 )

[sub_resource type="DynamicFont" id=5]
size = 42
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 230, 68 )

[node name="Menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="."]
position = Vector2( 127, 225 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 4.0
margin_top = 8.0
margin_right = 245.0
margin_bottom = 111.0
rect_min_size = Vector2( 136, 79 )
custom_fonts/font = SubResource( 1 )
text = "TOO MANY ROOMS"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
margin_left = 39.0
margin_top = 345.0
margin_right = 288.0
margin_bottom = 409.0
rect_scale = Vector2( 0.733333, 1.215 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Start"]
margin_left = 9.72728
margin_top = 3.06171
margin_right = 160.727
margin_bottom = 51.0617
rect_scale = Vector2( 1.49091, 1.09877 )
custom_fonts/font = SubResource( 5 )
text = "Start "
align = 1
valign = 1

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="Button" type="Button" parent="."]
anchor_left = 0.871
anchor_top = 0.045
anchor_right = 0.959
anchor_bottom = 0.09
margin_left = -7.58955
margin_top = -1.0625
margin_right = 4.23445
margin_bottom = 7.7775
custom_styles/normal = SubResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Button"]
position = Vector2( 17.4189, 13.8772 )
scale = Vector2( 0.0404531, 0.0404531 )
texture = ExtResource( 8 )
[connection signal="pressed" from="Start" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
