[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Tilesets/village.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Objects/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Extinguisher.gd" type="Script" id=4]
[ext_resource path="res://Resources/Sprites/tileset.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Objects/Fire.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Scripts/Levels/Base.gd\"

export var texture = preload(\"res://Resources/Sprites/bg_cave.png\")

func _ready():
	get_tree().get_root().get_node(\"Main/bg\").texture = texture 
	randomize()
	var idx = (randi() % 3) + 1
	print(idx)
	get_node(\"Door\" + str(idx)).door_type = 1

func _on_Door_state_changed(door, toggle):
	if door.door_type == 1:
		var player = get_tree().get_root().get_node(\"Main/Player\")
		player.get_node(\"Freezer\").hide()
		_on_win(door)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.0242, 15.2407 )

[sub_resource type="Animation" id=3]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ), Vector2( 0, 0 ) ]
}

[node name="Level" type="Node2D"]
position = Vector2( 48, 76 )
script = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 65535, 2, 0, 0, 9, 0, 1, 9, 0, 2, 9, 0, 3, 9, 0, 4, 9, 0, 5, -1610612734, 0, 131071, -1073741815, 0, 65536, 14, 0, 65537, 14, 0, 65538, 14, 0, 65539, 14, 0, 65540, 14, 0, 65541, -1610612727, 0, 196607, -1073741815, 0, 131072, 14, 0, 131073, 14, 0, 131074, 14, 0, 131075, 14, 0, 131076, 14, 0, 131077, -1610612727, 0, 262143, -1073741815, 0, 196608, 14, 0, 196609, 14, 0, 196610, 14, 0, 196611, 14, 0, 196612, 14, 0, 196613, -1610612727, 0, 327679, -1073741815, 0, 262144, 14, 0, 262145, 14, 0, 262146, 14, 0, 262147, 14, 0, 262148, 14, 0, 262149, -1610612727, 0, 393215, -1073741815, 0, 327680, 14, 0, 327681, 14, 0, 327682, 14, 0, 327683, 14, 0, 327684, 14, 0, 327685, -1610612727, 0, 458751, -1073741822, 0, 393216, 1610612745, 0, 393217, 1610612745, 0, 393218, 1610612745, 0, 393219, 1610612745, 0, 393220, 1610612745, 0, 393221, 1610612738, 0 )

[node name="Door1" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 0 )

[node name="Door2" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 0 )
health = 30

[node name="Door3" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 0 )
health = 30

[node name="PlayerSpawn" type="Position2D" parent="."]
position = Vector2( 79, 143 )

[node name="EnemySpawn" type="Position2D" parent="."]
position = Vector2( 111, 143 )

[node name="Door" type="StaticBody2D" parent="."]
position = Vector2( -26.8477, 170.209 )
rotation = -1.56487
collision_layer = 3
script = ExtResource( 4 )
health = 20

[node name="Sprite" type="Sprite" parent="Door"]
position = Vector2( 0, -2 )
scale = Vector2( 0.837319, 0.780897 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 96.5874, 67.3848, 30.5772, 30.1139 )

[node name="Collision" type="CollisionShape2D" parent="Door"]
position = Vector2( 11.5294, 10.6391 )
shape = SubResource( 2 )

[node name="Animation" type="AnimationPlayer" parent="Door"]
anims/punch = SubResource( 3 )

[node name="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 33.0094, 52.375 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 6 )]
position = Vector2( 80.1029, 52.8151 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 6 )]
position = Vector2( 128.957, 52.375 )
[connection signal="state_changed" from="Door1" to="." method="_on_Door_state_changed"]
[connection signal="state_changed" from="Door2" to="." method="_on_Door_state_changed"]
[connection signal="state_changed" from="Door3" to="." method="_on_Door_state_changed"]
