[gd_scene load_steps=12 format=2]

[ext_resource path="res://CatAnimayion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Actors/Player.gd" type="Script" id=2]
[ext_resource path="res://Resources/Shaders/Flame.shader" type="Shader" id=3]
[ext_resource path="res://Resources/2DLight.png" type="Texture" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Resources/Sprites/progress_under.png" type="Texture" id=6]
[ext_resource path="res://Resources/right.png" type="Texture" id=7]


[sub_resource type="CapsuleShape2D" id=1]
radius = 8.35078
height = 8.5138

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/transparent = Color( 0, 0, 0, 0 )
shader_param/inner = Color( 0.262745, 0.45098, 0.85098, 1 )
shader_param/outer = Color( 0.141176, 0.811765, 0.882353, 1 )
shader_param/inner_threshold = 0.4
shader_param/outer_threshold = 0.15
shader_param/soft_edge = 0.04
shader_param/center = Vector2( 0.5, 0.8 )
shader_param/OCTAVES = 6

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 transparent : hint_color;
uniform vec4 inner : hint_color;
uniform vec4 outer : hint_color;

uniform float inner_threshold = 0.4;
uniform float outer_threshold = 0.15;
uniform float soft_edge = 0.04;
uniform vec2 center = vec2(0.5, 0.8);

uniform int OCTAVES = 6;

float rand(vec2 coord){
    return fract(sin(dot(coord, vec2(12.9898,78.233)))*
	43758.5453123);
}
    
float noise(vec2 coord){
    vec2 i = floor(coord);
    vec2 f = fract(coord);
    float a = rand(i); //left top corner
    float b = rand(i + vec2(1.0,0.0));
    float c = rand(i + vec2(0.0,1.0));
    float d = rand(i + vec2(1.0,1.0));
    
    vec2 cubic = f * f * (3.0 - 2.0 * f);
    
    return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

float fbm(vec2 coord){
    float value = 0.0;
    float scale = 0.5;
    for (int i = 0; i < OCTAVES; ++i){
        value += noise(coord) * scale;
        coord *= 2.0;
        scale *= scale;
    }
    return value;
}

float overlay(float base, float top){
	if (base < 0.5) {
		return 2.0 * base * top;
	}
	else
	{
		return 1.0 - 2.0 * (1.0 - base) * (1.0 - top);
	}
}	

float egg_shape(vec2 coord, float radius){
	vec2 diff = abs(coord - center);
	
	if(coord.y < center.y){
		diff.y /= 2.0;
	} else {
		diff.y *= 2.0;
	}
	
	float dist = sqrt(diff.x * diff.x + diff.y * diff.y) / radius;
	float value = sqrt(1.0 - dist * dist);
	return clamp(value,0.0,1.0);
}

void fragment(){
	vec2 coord = UV * 8.0;
	vec2 fbmcoord = coord / 6.0;
	
	float egg_s = egg_shape(UV,0.4);
	egg_s += egg_shape(UV, 0.2) / 2.0; 
	
	float noise1 = noise(coord + vec2(TIME * 0.25, TIME * 2.0));
	float noise2 = noise(coord + vec2(TIME * 0.5, TIME * 2.0));
	float combine_noise = (noise1 + noise2) / 2.0;
	
	float fbm_noise = fbm(fbmcoord + vec2(0.0, TIME * 3.0));
	fbm_noise = overlay(fbm_noise,UV.y);
	
	float everything_combined = combine_noise * fbm_noise * egg_s;
	
	if(everything_combined < outer_threshold){
		COLOR = transparent;
	} else if(everything_combined < outer_threshold + soft_edge){
		COLOR = mix(transparent, outer,
		 (everything_combined - outer_threshold) / soft_edge);
	}
	else if (everything_combined < inner_threshold){
		COLOR = outer;
	}else if(everything_combined < inner_threshold + soft_edge){
		COLOR = mix(outer, inner,
		 (everything_combined - inner_threshold) / soft_edge);
	} 
	else {
		COLOR = inner;
	}
	
	//COLOR = vec4(vec3(everything_combined),1.0);
}

"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/transparent = Color( 0, 0, 0, 0 )
shader_param/inner = Color( 0.878431, 0.862745, 0.835294, 0.713726 )
shader_param/outer = Color( 0.94902, 0.894118, 0.0705882, 1 )
shader_param/inner_threshold = 0.3
shader_param/outer_threshold = 0.05
shader_param/soft_edge = 0.04
shader_param/center = Vector2( 0.5, 0.8 )
shader_param/OCTAVES = 6

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.40583, 3.923 )
shape = SubResource( 1 )

[node name="Ray" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 17 )
collision_mask = 2

[node name="Sprite" type="Sprite" parent="Ray"]
modulate = Color( 0.984314, 0.219608, 0.164706, 1 )
position = Vector2( 0, 13 )
rotation = 1.5708
scale = Vector2( 0.0465323, 0.039235 )
texture = ExtResource( 7 )

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]
animation = "stand"

[node name="Freezer" type="Sprite" parent="."]
visible = false
material = SubResource( 2 )
position = Vector2( -1.04387, -2.33592 )
scale = Vector2( 10, 8 )
texture = ExtResource( 6 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 1.36273, -2.91114 )
texture = ExtResource( 4 )
texture_scale = 0.25
color = Color( 0.972549, 0.843137, 0.576471, 1 )

[node name="FlameShader" type="Sprite" parent="Light2D"]
visible = false
material = SubResource( 4 )
position = Vector2( 1.45995, -4.50386 )
scale = Vector2( 0.796171, 0.783572 )
texture = ExtResource( 5 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
