[gd_scene format=2]

[node name="PLayer" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="Piot" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Piot"]

[node name="PlayerCamera" type="Camera2D" parent="Piot"]
