[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Characters/bump.tres" type="Animation" id=2]
[ext_resource path="res://Scenes/Characters/walk_down.tres" type="Animation" id=3]
[ext_resource path="res://Scenes/Characters/walk_hori.tres" type="Animation" id=4]
[ext_resource path="res://Scenes/Characters/walk_up.tres" type="Animation" id=5]
[ext_resource path="res://Demo/character.png" type="Texture" id=6]

[node name="Player" type="Node2D" groups=[
"actors",
]]
position = Vector2( 8, 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bump = ExtResource( 2 )
anims/walk_down = ExtResource( 3 )
anims/walk_horiz = ExtResource( 4 )
anims/walk_up = ExtResource( 5 )

[node name="Pivot" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Pivot"]
position = Vector2( 0, -8 )
texture = ExtResource( 6 )
vframes = 3
hframes = 4

[node name="PlayerCamera" type="Camera2D" parent="Pivot"]
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="Tween" type="Tween" parent="."]
